<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
String userId = (String)session.getAttribute("userId");
%>

<header class="header-area mb-5">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.jsp"> <i class="fas fa-glass-whiskey"></i> GETUM</i></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
            <ul class="nav">
                <li class="nav-item active">
                    <a class="nav-link" href="product.jsp">상품목록<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">장바구니</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">주문내역</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">고객센터</a>
                </li>
                <% if(userId == null || userId == ""){%>
	                <li class="nav-item mr-2">
	                    <a class="nav-link btn btn-outline-secondary" href="login.jsp">로그인</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link btn btn-primary" href="signup.jsp">회원가입</a>
	                </li>
                <%}else{ %>
                	<li class="nav-item mr-2">
	                    <a class="nav-link btn btn-outline-secondary" href="logout.jsp">로그아웃</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link btn btn-primary" href="mypage.jsp">마이페이지</a>
	                </li>
                <%}//if %>
            </ul>
        </div>
        </div>
    </nav>
</header>