<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GETUM</title>

    <!--  bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700,900&display=swap&subset=korean" rel="stylesheet">
    
    <!--  font awesome icons  -->
    <link rel="stylesheet" href="../css/all.min.css">

	<!--  custom CSS  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/fixed.css">
    
    <style>
	/* ==========================scroll to top============================== */
	.back-to-top {
	    position: fixed !important;
	    bottom: 25px;
	    right: 25px;
	    display: none;
	    z-index : 999 !important;
	}
	/* ==========================scroll to top============================== */
    </style>