<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<header class="header-area mb-5">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.jsp"> <i class="fas fa-glass-whiskey"></i> GETUM</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="nav ml-auto">
                <li class="nav-item mx-1">
                    <a class="nav-link" href="product.get">상품목록</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="cart.get">장바구니</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="#">주문내역</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="#">고객센터</a>
                </li>
                
                <% if(session.getAttribute("authUser")==null){ %>
	                <li class="nav-item mx-2">
	                    <a class="nav-link btn btn-outline-secondary" href="login.jsp">로그인</a>
	                </li>
	                <li class="nav-item mx-2">
	                    <a class="nav-link btn btn-primary" href="signup.jsp">회원가입</a>
	                </li>
                <%}else{ %>
                	<li class="nav-item mx-2">
	                    <a class="nav-link btn btn-outline-secondary" href="logout.jsp">로그아웃</a>
	                </li>
	                <li class="nav-item mx-2">
	                    <a class="nav-link btn btn-primary" href="mypage.jsp">마이페이지</a>
	                </li>
                <%}//if %>
                
            </ul>
        </div>
        </div>
    </nav>
</header>