<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.util.*" %>
<%@ page import="com.getum.auth.service.User" %>  
<%@ page import="com.getum.cart.service.*" %>
<%
Hashtable hcart2 = null;
CartRequest cReq2 = null;
int hcartSize2 = 0;

User user2 = null;

if(session.getAttribute("authUser")!=null){
user2 = (User) session.getAttribute("authUser");
}

%>

<header class="header-area mb-5">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.jsp"> <i class="fas fa-glass-whiskey"></i> GETUM</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="nav ml-auto">
                <li class="nav-item mx-1">
                    <a class="nav-link" href="product.get">상품목록</a>
                </li>
                <li class="nav-item mx-1">
                <%	if(session.getAttribute("cartMap")==null){ %>
                    	<a class="nav-link" href="cart.get">장바구니</a>
                <%
                	}else{
                		hcart2 = (Hashtable) session.getAttribute("cartMap");
						hcartSize2 = hcart2.size();
						if(hcartSize2>0){
                %>
                		<a class="nav-link" href="cart.get">장바구니 <span class="badge badge-danger"><%= hcartSize2 %></span></a>
                <%
						}else{
				%>
						<a class="nav-link" href="cart.get">장바구니</a>
				<%							
						}//if
                	}//if
                %>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="orderList.get?currentPage=1">주문내역</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="notice.get?currentPage=1">공지사항</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="freeboard.get?flag=list&currentPage=1">자유게시판</a>
                </li>
                
                <% if(session.getAttribute("authUser")==null){ %>
	                <li class="nav-item mx-2">
	                    <a class="nav-link btn btn-outline-secondary" href="login.jsp">로그인</a>
	                </li>
	                <li class="nav-item mx-2">
	                    <a class="nav-link btn btn-primary" href="signup.jsp">회원가입</a>
	                </li>
                <% }else{ %>
                	<% if(user2.getM_grade()==255){ %>
                		<li class="nav-item mx-2">
		                    <a class="nav-link btn btn-outline-secondary" href="logout.jsp">로그아웃</a>
		                </li>
		                <li class="nav-item mx-2">
		                    <a class="nav-link btn btn-primary" href="productCreate.jsp">관리자모드</a>
		                </li>
                	<% }else{ %>
	                	<li class="nav-item mx-2">
		                    <a class="nav-link btn btn-outline-secondary" href="logout.jsp">로그아웃</a>
		                </li>
		                <li class="nav-item mx-2">
		                    <a class="nav-link btn btn-primary" href="mypage.get?flag=mypage&m_id=<%= user2.getM_id()%>">마이페이지</a>
		                </li>
	                <% }//if %>
                <%}//if %>
                
            </ul>
        </div>
        </div>
    </nav>
</header>