#/join.get=com.getum.member.command.JoinMemberHandler
#/login.get=com.getum.auth.command.LoginHandler
/view/home/join.get=com.getum.member.command.JoinMemberHandler
/view/home/login.get=com.getum.auth.command.LoginHandler
/view/home/productCreate.get=com.getum.product.command.CreateProductHandler
/view/home/product.get=com.getum.product.command.ReadProductListHandler