/view/home/join.get=com.getum.member.command.JoinMemberHandler
/view/home/login.get=com.getum.auth.command.LoginHandler
#/join.get=com.getum.member.command.JoinMemberHandler
#/login.get=com.getum.auth.command.LoginHandler
/view/home/authOnly/productCreate.get=com.getum.product.command.CreateProductHandler