#member
/view/home/join.get=com.getum.member.command.JoinMemberHandler
/view/home/login.get=com.getum.auth.command.LoginHandler
#product
/view/home/product.get=com.getum.product.command.ReadProductListHandler
/view/home/productDetail.get=com.getum.product.command.ReadProductDetailHandler
/view/home/productCreate.get=com.getum.product.command.CreateProductHandler
#cart
/view/home/cart.get=com.getum.cart.command.CartHandler
#order
/view/home/order.get=com.getum.order.command.OrderViewHandler
/view/home/pay.get=com.getum.order.command.OrderHandler
/view/home/orderList.get=com.getum.order.command.OrderListHandler
/view/home/orderDetail.get=com.getum.order.command.OrderDetailHandler
#board
/view/home/notice.get=com.getum.board.command.NoticeReadHandler
/view/home/noticeContent.get=com.getum.board.command.NoticeReadContentHandler
/view/home/noticeCUD.get=com.getum.board.command.NoticeHandler
/view/home/freeboard.get=com.getum.board.command.FreeBoardHandler