#member
/view/home/join.get=com.getum.member.command.JoinMemberHandler
/view/home/login.get=com.getum.auth.command.LoginHandler
#product
/view/home/product.get=com.getum.product.command.ReadProductListHandler
/view/home/productDetail.get=com.getum.product.command.ReadProductDetailHandler
/view/home/productCreate.get=com.getum.product.command.CreateProductHandler
#cart
/view/home/cart.get=com.getum.cart.command.CartHandler
#order
/view/home/order.get=com.getum.order.command.OrderViewHandler